# grails-spring-security-oauth2-outlook

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: DefaultOAuth2OutlookConfig.groovy  application.yml
grails-app/controllers/spring/security/oauth2/outlook/: SpringSecurityOAuth2OutlookController.groovy  SpringSecurityOauth2OutlookUrlMappings.groovy  UrlMappings.groovy
grails-app/init/spring/security/oauth2/outlook/: Application.groovy  BootStrap.groovy
grails-app/services/spring/security/oauth2/outlook/: OutlookOAuth2Service.groovy
src/main/groovy/spring/security/oauth2/outlook/: OutlookApi20.groovy  OutlookOAuth20Service.groovy  OutlookOauth2SpringToken.groovy  SpringSecurityOauth2OutlookGrailsPlugin.groovy
src/main/java/com/outlook/dev/auth/: AuthHelper.java  IdToken.java  TokenResponse.java
src/main/java/com/outlook/dev/service/: DateTimeTimeZone.java  EmailAddress.java  OutlookUser.java
src/test/groovy/spring/security/oauth2/outlook/: SpringSecurityOAuth2OutlookControllerSpec.groovy
