buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}


def setIfNotSet = { String name, value ->
    if (!project.ext.has(name)) {
        project.ext[name] = value
    }
}
setIfNotSet 'issueTrackerUrl', project.vcsUrl + '/issues'
setIfNotSet 'websiteUrl', project.vcsUrl

version "0.1"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "com.google.code.gson:gson:2.8.5"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided 'org.grails:grails-dependencies'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.grails:grails-logging'
    provided 'org.grails.plugins:spring-security-core:3.+'
    provided 'org.grails.plugins:spring-security-oauth2:1.1.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}


grailsPublish {
    user = 'user'
    key = 'key'
    githubSlug = 'andreperegrina/grails-spring-security-oauth2-outlook'
    license {
        name = 'Apache-2.0'
    }
    title = "Spring Security Oauth2 Outlook Provider"
    desc = "This plugin provides the capability to authenticate via outlook-oauth provider. Depends on grails-spring-security-oauth2."
    developers = [andreperegrina: "Andre Peregrina"]
}


assets {
    packagePlugin = true
}
